# Hierax

./: LICENSE  README.md
Hierax/: README.md  settings.gradle.kts
Hierax/app/composeApp/: build.gradle.kts
Hierax/app/composeApp/src/commonMain/kotlin/app/: App.kt
Hierax/app/composeApp/src/jvmMain/kotlin/app/: Treesitter.kt  main.kt
Hierax/app/composeApp/src/jvmMain/kotlin/app/widgets/: CodeEditor.kt  FileChooser.kt  IDECodeEditor.kt  Split.kt
Hierax/app/composeApp/src/wasmJsMain/kotlin/app/: main.kt
Hierax/app/composeApp/src/wasmJsMain/resources/: index.html
Hierax/composeApp/: build.gradle.kts
Hierax/composeApp/src/commonMain/kotlin/org/hierax/hierax/: App.kt  CodeEdit.kt  Platform.kt
Hierax/composeApp/src/commonMain/kotlin/org/hierax/hierax/icons/: playIcon.kt
Hierax/composeApp/src/commonTest/kotlin/org/hierax/hierax/: ComposeAppCommonTest.kt
Hierax/composeApp/src/desktopMain/kotlin/com/github/hierax/: App.kt  main.kt
Hierax/composeApp/src/desktopMain/kotlin/org/hierax/hierax/: Platform.jvm.kt  main.kt
Hierax/composeApp/src/desktopTest/kotlin/com/github/hierax/: ComposeAppDesktopTest.kt
Hierax/composeApp/src/wasmJsMain/kotlin/org/hierax/hierax/: Platform.wasmJs.kt  main.kt
Hierax/composeApp/src/wasmJsMain/resources/: index.html
Hierax/convention-plugins/src/main/kotlin/: convention.publication.gradle.kts
Hierax/gradle/: libs.versions.toml
Hierax/logic/: build.gradle.kts
Hierax/logic/src/commonMain/kotlin/hierax/: Fibonacci.kt
Hierax/logic/src/commonTest/kotlin/hierax/: FibonacciTest.kt
(+3 files in other folders)
